/usr/local/lib/python3.11/dist-packages/torch/cuda/__init__.py:61: FutureWarning: The pynvml package is deprecated. Please install nvidia-ml-py instead. If you did not install pynvml directly, please report this to the maintainers of the package that installed pynvml for you.
  import pynvml  # type: ignore[import]
05:03:59  INFO      Device: cuda
05:03:59  INFO      Loading teacher: textattack/bert-base-uncased-SST-2
05:04:00  INFO      Building student from scratch: layers=4, hidden=256, heads=4
05:04:00  INFO      Loading dataset: glue/sst2
05:04:00  INFO      PyTorch version 2.6.0 available.
05:04:00  INFO      Polars version 1.37.1 available.
Map:   0%|          | 0/872 [00:00<?, ? examples/s]Map: 100%|██████████| 872/872 [00:00<00:00, 14265.84 examples/s]
05:05:50  INFO      Epoch 1/5 | loss=1.6515 | val_acc=0.7844 | val_f1=0.7838
05:05:50  INFO        => New best: 0.7844 — checkpoint saved.
05:07:15  INFO      Epoch 2/5 | loss=0.8488 | val_acc=0.7878 | val_f1=0.7873
05:07:15  INFO        => New best: 0.7878 — checkpoint saved.
05:08:44  INFO      Epoch 3/5 | loss=0.6411 | val_acc=0.7821 | val_f1=0.7817
05:10:11  INFO      Epoch 4/5 | loss=0.5527 | val_acc=0.7901 | val_f1=0.7901
05:10:11  INFO        => New best: 0.7901 — checkpoint saved.
05:11:39  INFO      Epoch 5/5 | loss=0.5067 | val_acc=0.7936 | val_f1=0.7936
05:11:40  INFO        => New best: 0.7936 — checkpoint saved.
05:11:40  INFO      Training complete. Best val accuracy: 0.7936

=== BERT KD Results ===
Hidden KD:      False
KD alpha:       0.5
Temperature:    4.0
Best epoch:     5
Accuracy:       0.7936
F1 (macro):     0.7936
Outputs:        outputs/bert_full/kd_logits
